{
  "name": "@mcv/launchpad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCV Capital Launchpad — public-facing raise pages + embeddable widgets. Part of SPEC-EQC-001 Epic 4.",
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "next build",
    "start": "next start --port 3200",
    "lint": "next lint"
  },
  "dependencies": {
    "@mcv/capital-sdk": "workspace:*",
    "@supabase/supabase-js": "^2.101.1",
    "next": "^15.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3"
  }
}
